Wpf Client/AliveChess/GameLayer/PresentationLayer/CastleScene.xaml

<PresentationLayer:GameScene x:Class="AliveChess.GameLayer.PresentationLayer.CastleScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:PresentationLayer="clr-namespace:AliveChess.GameLayer.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CastleScene" x:Name="SceneCastle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Name="LabelGold" Content="Золото:"/>
            <Label Name="LabelGoldQuantity" Content="0"/>
            <Label Name="LabelWood" Content="Дерево:"/>
            <Label Name="LabelWoodQuantity" Content="0"/>
            <Label Name="LabelStone" Content="Камень:"/>
            <Label Name="LabelStoneQuantity" Content="0"/>
            <Label Name="LabelIron" Content="Железо:"/>
            <Label Name="LabelIronQuantity" Content="0"/>
            <Label Name="LabelCoal" Content="Уголь:"/>
            <Label Name="LabelCoalQuantity" Content="0"/>
        </ToolBar>
        <Button Grid.Row="1" x:Name="buttonExit" Content="Выход из замка" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonExit_Click"/>
        <StackPanel Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <ListBox x:Name="ListBoxBuildings" HorizontalAlignment="Left" Height="Auto" Width="100"/>
            <ListBox x:Name="ListBoxBuildingQueue" HorizontalAlignment="Left" Height="Auto" Grid.Row="1" Width="100"/>
        </StackPanel>
        <Button x:Name="btnBuild"  Content="Построить конюшни" HorizontalAlignment="Left" Margin="172,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="btnBuild_Click"/>
        <Button x:Name="btnDestroy" Content="Снести конюшни" HorizontalAlignment="Left" Margin="172,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="btnDestroy_Click"/>
    </Grid>
</PresentationLayer:GameScene>
