Wpf Client/AliveChessDesktop/AliveChess/AliveChess/GameLayer/PresentationLayer/MapScene.xaml

<PresentationLayer:GameScene x:Class="AliveChess.GameLayer.PresentationLayer.MapScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:PresentationLayer="clr-namespace:AliveChess.GameLayer.PresentationLayer" 
      Width="Auto" Height="Auto" Title="Карта" x:Name="SceneMap">
    <Grid>
        <Border 
            BorderBrush="#FF496D09" 
            BorderThickness="3" 
            Height="705" 
            HorizontalAlignment="Left" 
            Name="border1" 
            VerticalAlignment="Top" 
            Width="1280" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3" 
            ForceCursor="True">
            <Grid 
                Height="705" 
                HorizontalAlignment="Left" 
                Name="grid1" 
                VerticalAlignment="Top" 
                Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Canvas 
                    Height="702" 
                    HorizontalAlignment="Left" 
                    Name="canvas1" 
                    VerticalAlignment="Top" 
                    Width="1280" 
                    Grid.ColumnSpan="3" Background="White" 
                    Grid.RowSpan="3">
                </Canvas>
            </Grid>
        </Border>
        <Grid 
            Height="170" 
            Name="grid2" 
            Width="1280" 
            Margin="0,534,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
        </Grid>
    </Grid>
</PresentationLayer:GameScene>
