WP7_Client/WP7_Client/WP7_Client/PresentationLayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Client.PresentationLayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="ScreenWidth" d:DesignHeight="ScreenHeigth"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPageLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="PageTitle" Text="Alive Chess" 
                       Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start Game" Margin="0,240,0,0" Height="99" VerticalAlignment="Top" HorizontalAlignment="Right" Width="386" Click="ButtonStart" />
            <TextBox Height="72" HorizontalAlignment="Right" Name="Login" Text="Login" VerticalAlignment="Top" Width="581" />
            <PasswordBox HorizontalAlignment="Right" Margin="0,78,0,0" Name="Password" Width="581" Height="72" VerticalAlignment="Top" />
            <CheckBox Content="Remember my password" Height="72" HorizontalAlignment="Left" Margin="462,156,0,0" Name="Remember" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Click="RememberClick" />
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tBLogin" Text="Login" VerticalAlignment="Top" Width="183" FontSize="40" TextAlignment="Right" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="6,78,0,0" Name="tBPass" Text="Password" VerticalAlignment="Top" Width="183" FontSize="40" TextAlignment="Right" />
            <Button Content="Settings" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="384" Click="ButtonSettings" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>