WP7_Client/WP7_Client/WP7_Client/PresentationLayer/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Client.PresentationLayer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="ScreenHeigth"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Settings">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="72" HorizontalAlignment="Left" Name="Host" Text="localhost" 
                             VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <TextBox Height="72" HorizontalAlignment="Left" Name="Port" Text="22000" 
                             VerticalAlignment="Top" Width="210" Grid.Column="1" Margin="0,72,0,0" TextChanged="PortTextChanged" />
                    <TextBlock Height="72" HorizontalAlignment="Right" Name="LHost" Text="Host" 
                               VerticalAlignment="Top" FontSize="48"  />
                    <TextBlock FontSize="48" Height="72" HorizontalAlignment="Right" 
                               Margin="0,72,0,0" Name="LPort" Text="Port" VerticalAlignment="Top"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="registration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="248*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="72" HorizontalAlignment="Left" Name="Login" Text="" 
                             VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <PasswordBox Height="72" HorizontalAlignment="Left" Name="Password"
                             VerticalAlignment="Top" Width="210" Grid.Column="1" Margin="0,72,0,0" />
                    <TextBlock Height="72" HorizontalAlignment="Right" Name="LLogin" Text="Login" 
                               VerticalAlignment="Top" FontSize="48"  />
                    <TextBlock FontSize="48" Height="72" HorizontalAlignment="Right" 
                               Margin="0,72,0,0" Name="LPass" Text="Password" VerticalAlignment="Top"/>
                    <Button Content="Register" Height="144" HorizontalAlignment="Left" Name="BRegister" VerticalAlignment="Top" Width="246" Grid.Column="2" Click="BRegister_Click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images\save.png" Click="SaveClick" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>